# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lwt example"
description: "Lwt example project"
maintainer: ["Mitsunori Komatsu"]
authors: ["Mitsunori Komatsu"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/komamitsu/lwt-example"
doc: "https://github.com/komamitsu/lwt-example"
bug-reports: "https://github.com/komamitsu/lwt-example/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "core"
  "cohttp-lwt-unix"
  "yojson"
  "lwt_ppx"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/komamitsu/lwt-example.git"
